
/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

import java.io.*;

File main = new File( basedir, "target/test-classes/projects/basic/project/basic/src/main" );

// check <fileset packaged="true">
File app = new File( main, "java/build/archetype/App.java" );
if ( !app.isFile() )
{
    throw new Exception( app + " file is missing or not a file." );
}

// check __propertyName__ path replacement
File artifactId = new File( main, "resources/test-basic.properties" );
if ( !artifactId.isFile() )
{
    throw new Exception( artifactId + " file is missing or not a file." );
}

File packageInPathFormat = new File( main, "resources/build/archetype/build.archetype.properties" );
if ( !packageInPathFormat.isFile() )
{
    throw new Exception( packageInPathFormat + " file is missing or not a file." );
}

// ARCHETYPE-289 check empty directory creation
File artifactId = new File( main, "resources/empty-directory" );
if ( !artifactId.isDirectory() )
{
    throw new Exception( artifactId + " directory is missing or not a directory." );
}

return true;
