<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.maven.archetype</groupId>
    <artifactId>maven-archetype-parent</artifactId>
    <version>1-SNAPSHOT</version>
  </parent>
  <groupId>org.apache.maven.archetype</groupId>
  <artifactId>maven-archetype</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Maven Archetype</name>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>maven-archetype-model</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>maven-archetype-core</artifactId>
        <version>${project.version}</version>      
      </dependency>      
      <dependency>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>maven-archetype-creator</artifactId>
        <version>${project.version}</version>      
      </dependency>      
    </dependencies>
  </dependencyManagement>
  <modules>
    <module>maven-archetype-core</module>
    <module>maven-archetype-creator</module>    
    <module>maven-archetype-plugin</module>
    <module>maven-archetype-model</module>
  </modules>
</project>
