# maven-archetype

./: .asf.yaml  .git-blame-ignore-revs  .gitignore  Jenkinsfile  NOTICE.txt  README  README.md  archetype.xml  deploySite.sh  nbactions.xml  pom.xml
archetype-common/: pom.xml
archetype-common/src/main/mdo/: archetype-catalog.mdo  archetype-common.mdo  archetype-descriptor.mdo  archetype-registry.mdo  archetype.mdo
archetype-common/src/main/resources/: archetype-catalog.xml  maven-4.0.0.xsd  prettyprint.xsl
archetype-common/src/site/: site.xml
archetype-common/src/site/apt/: internal.apt
archetype-common/src/test/central-repository/basic/: maven-metadata.xml
archetype-common/src/test/central-repository/partial/: maven-metadata.xml
archetype-common/src/test/central-repository/site/: maven-metadata.xml
archetype-common/src/test/resources/: simplelogger.properties
archetype-common/src/test/resources/wiki/: wiki-source.txt
archetype-common/src/test/sources/wiki/: wiki-source.txt
archetype-generator/: pom.xml
archetype-generator/src/test/central-repository/: maven-metadata.xml
archetype-generator/src/test/central-repository/basic/: maven-metadata.xml
archetype-generator/src/test/central-repository/fileset/: maven-metadata.xml
archetype-generator/src/test/central-repository/old/: maven-metadata.xml
archetype-packaging/: pom.xml
archetype-packaging/src/site/: site.xml
archetype-packaging/src/site/apt/: archetype-packaging.apt.vm  index.apt.vm
archetype-plugin/: nbactions.xml  pom.xml
archetype-plugin/src/it/create-from-project/: verify.bsh
archetype-plugin/src/site/: site.xml
archetype-plugin/src/site/apt/: advanced-usage.apt  index.apt  usage.apt
archetype-samples/: pom.xml
archetype-samples/mojo/: README.txt  pom.xml
archetype-samples/quickstart/: archetype.properties  pom.xml
archetype-samples/webapp/: pom.xml
archetype-site/: nbactions.xml  pom.xml
archetype-site/src/site/: site.xml
archetype-site/src/site/apt/: advanced-usage.apt  index.apt
archetype-testing/: pom.xml
archetype-testing/archetype-final/: pom.xml
archetype-testing/archetype-proxy/: pom.xml
archetype-testing/archetype-repository/: pom.xml  upload-order-by-deploy-file.txt
archetypeng-common/: pom.xml
archetypeng-common/src/main/mdo/: archetype-catalog.mdo  archetype-common.mdo  archetype-descriptor.mdo  archetype-registry.mdo
archetypeng-common/src/main/resources/: archetype-catalog.xml
archetypeng-common/src/test/central-repository/: maven-metadata.xml
grarchetype-common/: pom.xml
grarchetype-common/src/main/mdo/: maven.mdo
grarchetype-common/src/main/resources/: archetype-catalog.xml
grarchetype-common/src/test/: pom.xml
grarchetype-plugin/: pom.xml
grarchetype-testing/: pom.xml
grarchetype-testing/grarchetype-repository/: pom.xml
maven-archetype/: pom.xml
maven-archetype-bundles/: pom.xml
maven-archetype-bundles/maven-archetype-archetype/: pom.xml
maven-archetype-bundles/maven-archetype-j2ee-simple/: pom.xml
maven-archetype-bundles/maven-archetype-mojo/: README.txt  pom.xml
maven-archetype-bundles/maven-archetype-plugin/: pom.xml
maven-archetype-bundles/maven-archetype-plugin-site/: pom.xml
maven-archetype-bundles/maven-archetype-portlet/: pom.xml
maven-archetype-bundles/maven-archetype-portlet/src/site/: site.xml
maven-archetype-bundles/maven-archetype-profiles/: pom.xml
maven-archetype-bundles/maven-archetype-quickstart/: pom.xml
maven-archetype-bundles/maven-archetype-simple/: pom.xml
maven-archetype-bundles/maven-archetype-site/: pom.xml
maven-archetype-bundles/maven-archetype-site-simple/: pom.xml
maven-archetype-bundles/maven-archetype-webapp/: pom.xml
maven-archetype-bundles/src/site/: site.xml
maven-archetype-bundles/src/site/apt/: index.apt
maven-archetype-core/: pom.xml
maven-archetype-creator/: maven-archetype-creator.ipr  maven-archetype-creator.iws  pom.xml
maven-archetype-creator/src/main/archetype/: archetype.properties
maven-archetype-model/: pom.xml
maven-archetype-plugin/: pom.xml
maven-archetype-plugin/src/it/ARCHETYPE-241_filter-directory/: pom.xml
maven-archetype-plugin/src/it/ARCHETYPE-517_failing-goals/: setup.groovy
maven-archetype-plugin/src/it/build-archetype/: pom.xml  verify.bsh
maven-archetype-plugin/src/it/build-archetype-and-run-its-with-existing-parent/: pom.xml  verify.bsh
maven-archetype-plugin/src/it/build-archetype-ignore-eol-encoding/: invoker.properties
maven-archetype-plugin/src/it/create-from-project/: archetype.properties  goals.txt  invoker.properties  verify.bsh
maven-archetype-plugin/src/it/create-from-project-exclude-patterns/: archetype.properties
maven-archetype-plugin/src/it/generate-basic/: invoker.properties  setup.groovy  verify.bsh
maven-archetype-plugin/src/it/mrm/: settings.xml
maven-archetype-plugin/src/it/property-setting-cli/: goals.txt  invoker.properties  pom.xml
maven-archetype-plugin/src/site/: site.xml
maven-archetype-plugin/src/site/apt/: advanced-usage.apt  archetype-overview.odg  archetype-repository.apt  index.apt  index.apt.vm  usage.apt
maven-archetype-plugin/src/site/fml/: faq.fml
maven-archetype-simple/: pom.xml
maven-archetype/maven-archetype-core/: pom.xml
maven-archetype/maven-archetype-creator/: pom.xml
maven-archetype/maven-archetype-model/: pom.xml
maven-archetype/maven-archetype-plugin/: pom.xml
maven-archetype/maven-archetype-plugin/src/site/: site.xml
maven-archetypes/: pom.xml
maven-archetypes/maven-archetype-archetype/: pom.xml
maven-archetypes/maven-archetype-j2ee/: pom.xml
maven-archetypes/maven-archetype-j2ee-simple/: pom.xml
maven-archetypes/maven-archetype-mojo/: pom.xml
maven-archetypes/maven-archetype-portlet/: pom.xml
maven-archetypes/maven-archetype-profiles/: pom.xml
maven-archetypes/maven-archetype-quickstart/: pom.xml
maven-archetypes/maven-archetype-simple/: pom.xml
maven-archetypes/maven-archetype-site/: pom.xml
maven-archetypes/maven-archetype-site-simple/: pom.xml
maven-archetypes/maven-archetype-webapp/: pom.xml
(+1381 files in other folders)
