 ------
 Introduction
 ------
 Raphaël Piéroni
 ------
 25 January 2008
 ------

~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~     http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/guides/mini/guide-apt-format.html


Maven 2 Archetype Plugin

 The Archetype Plugin allows the user to create a Maven 2 project
 from an existing template called an archetype.

 It also allows the user to create an archetype from an existing project. 
 (<currently under development>)


* Usage

  {{{usage.html}Instructions on how to use the Archetype Plugin to create a project}}
  can be found on the usage page.

~~ TODO: The links in the following paragraph doesn't work
  The Archetype Plugin is embedded in IDEs {{{#}Eclipse}}, {{{#}NetBeans}}, 
  {{{#}IDEA}}.

  {{{advanced-usage.html}Instruction on how to use the Archetype Plugin to create an archetype from an existing project}} 
  can be found  on the advanced usage page.


* Goals Overview

  The archetype plugin has four goals:
  
  * {{{create-mojo.html}archetype:create}} creates a Maven 2 project from an 
    archetype. It use the behaviour of the Archetype Plugin version 1.0-alpha-7.
  
  * {{{generate-mojo.html}archetype:generate}} ask the user to choose an archetype 
    from the archetype catalog, and retrieves it from the remote repository.
    Once retrieved, it is processed to create a working Maven project.

  * {{{create-from-project-mojo.html}archetype:create-from-project}} creates
    an archetype from an existing project.

  * {{{crawl-mojo.html}archetype:crawl}} search a repository 
    for archetypes and updates a catalog.

  []


* Examples

   The following examples show how to use the Archetype Plugin in more advanced 
   usecases:

   * {{{examples/create-batch.html}Create projects in batch mode}}

~~ TODO: The link on the following line doesn't work
   * {{{#}Create a sub module from an archetype}}

~~ TODO: The link on the following line doesn't work
   * {{{#}Select the archetype from another catalog}}

  []


* Specification
 
    The specification page contains 
    {{{specification/specification.html}the specification of the main parts of the Archetype Plugin}}.
 
 