 ------
 Maven Archetype Internal Catalog
 ------
 Hervé Boutemy
 ------
 2010-04-06
 ------

~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~     http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/doxia/references/apt-format.html


Maven Archetype Internal Catalog

 The Archetype Plugin comes bundled with an internal catalog.

* Updating the Internal Catalog

 The source for internal catalog is hosted in the {{{http://docs.codehaus.org/display/MAVENUSER/Archetypes+List}Archetype List}}
 page of the Maven User Wiki.

 This page is transformed to a catalog XML file using following command in <<<archetype-common>>> module directory:

----
mvn -P internal-catalog test
----

 Then merge <<<target/archetype-catalog.xml>>> with
 {{{http://svn.apache.org/viewvc/maven/archetype/trunk/archetype-common/src/main/resources/archetype-catalog.xml?view=markup}<<<src/main/resources/archetype-catalog.xml>>>}}.
