 -----
 Maven Archetype Catalog Model
 -----
 Hervé Boutemy
 -----
 2011-08-21
 -----

~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/guides/mini/guide-apt-format.html

Maven Archetype Catalog Model

 This is strictly the model for Maven Archetype Catalog used to contain information about Archetypes so that users
    can be presented with a list of archetypes from any number of catalogs to generate new
    projects.

 The following are generated from this model:

   * {{{./apidocs/index.html}Java sources}} with Reader and Writers for the Xpp3 XML parser

   * A {{{./archetype-catalog.html}Descriptor Reference}}

   * An XSD referenced in the {{{./archetype-catalog.html}Descriptor Reference}}.
