<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>maven-archetypes</artifactId>
    <groupId>org.apache.maven.archetypes</groupId>
    <version>1.0-alpha-4</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>maven-archetype-simple</artifactId>
  <name>Maven Archetype Simple</name>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
    </dependency>
  </dependencies>
</project>
