<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>maven-archetype</artifactId>
    <groupId>org.apache.maven.archetype</groupId>
    <version>2.0-alpha-3</version>
  </parent>

  <artifactId>archetype-testing</artifactId>


  <name>Maven Archetype Testing</name>
  <packaging>pom</packaging>

  <modules>
    <module>archetype-proxy</module>
    <module>archetype-repository</module>
  </modules>

</project>