


import java.io.*;

File archetype = new File( basedir, "target/generated-sources/archetype/src/main/resources/archetype-resources/" );

// ARCHETYPE-513
String[] excluded = new String[] { "/", "src/", "src/main/", "src/main/resources/" };
for ( String exclude : excluded )
{
    File app = new File( archetype, exclude + "toexclude" );
    if ( app.exists() )
    {
        throw new Exception( app + " folder exists when it should have been excluded." );
    }
}

String[] included = new String[] { "file.txt", "file.xml" };
for ( String include : included )
{
    File app = new File( archetype, "src/main/resources/" + include );
    if ( !app.isFile() )
    {
        throw new Exception( app + " file does not exist when it should have been included." );
    }
}

return true;
