<project>
  <parent>
    <artifactId>maven-archetypes</artifactId>
    <groupId>org.apache.maven.archetypes</groupId>
    <version>1.0-alpha-4-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>maven-archetype-simple</artifactId>
  <name>Maven Archetype Simple</name>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
    </dependency>
  </dependencies>
</project>
