<?xml version="1.0"?>

<faqs id="FAQ" title="Frequently Asked Questions">

  <part id="General">

    <faq id="packaging">
      <question>What packaging should I use: <code>maven-archetype</code> or <code>jar</code>? What is the difference?</question>
      <answer>
        <p><code>maven-archetype</code> packaging is available since 2.0-alpha-1: it should be used instead of <code>jar</code>, which was used
        for Archetype 1.x.</p>
        <p>Using <code>maven-archetype</code> packaging helps identifying archetypes in repositories and adds archetype related bindings to
        build lifecycle, like <a href="./integration-test-mojo.html"><code>integration-tests</code></a> and
        <a href="./update-local-catalog-mojo.html"><code>update-local-catalog</code></a>.</p>
      </answer>
    </faq>

    <faq id="authentication">
      <question>How to generate a project from an archetype in an authenticated repository?</question>
      <answer>
        <p>The server id used to download the artifact is <code><i>[archetypeArtifactId]</i>-repo</code>: you have to
        <a href="http://maven.apache.org/settings.html#Servers">define corresponding server configuration in
        <code>settings.xml</code></a> with this id.</p>
      </answer>
    </faq>

  </part>

</faqs>
