<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>maven-archetype-parent</artifactId>
    <groupId>org.apache.maven.archetype</groupId>
    <version>1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.maven.archetypes</groupId>
  <artifactId>maven-archetype-bundles</artifactId>
  <version>3-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Maven Archetypes</name>
  <modules>
    <module>maven-archetype-mojo</module> 
    <module>maven-archetype-site</module>
    <module>maven-archetype-quickstart</module>
    <module>maven-archetype-simple</module>
    <module>maven-archetype-site-simple</module>
    <module>maven-archetype-webapp</module>
    <module>maven-archetype-archetype</module>
    <module>maven-archetype-j2ee-simple</module>
    <module>maven-archetype-portlet</module>
    <module>maven-archetype-plugin</module>
    <module>maven-archetype-plugin-site</module>    
  </modules>
</project>
