 ------
 J2ee Simple
 ------
 Franz Allan Valencia See
 ------
 July 2006
 ------

~~ Copyright 2006 The Apache Software Foundation.
~~
~~ Licensed under the Apache License, Version 2.0 (the "License");
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~
~~      http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/guides/mini/guide-apt-format.html

Creating a simple j2ee Project
 
 Creating the directory structure of a J2EE project can be tedious. However, if
 you would use <<<maven-archetype-j2ee-simple>>>, the usual directories for a 
 j2ee project would be provided for you.
 
+------+
mvn archetype:create 
  -DgroupId=[your project's group id]
  -DartifactId=[your project's artifact id]
  -DarchetypeArtifactId=maven-archetype-j2ee-simple
+------+

 This would then create a maven project.

+------+
.
 |-- ear
 |   `-- pom.xml
 |-- ejb
 |   |-- src   
 |   |   `-- main
 |   |       `-- resources
 |   |           `-- META-INF
 |   |               `-- ejb-jar.xml
 |   `-- pom.xml
 |-- primary-source
 |   `-- pom.xml
 |-- projects
 |   |-- logging
 |   |   `-- pom.xml
 |   `-- pom.xml
 |-- servlets
 |   |-- servlet
 |   |   |-- src
 |   |   |   `-- main
 |   |   |       `-- webapp
 |   |   |            |-- WEB-INF
 |   |   |            |   `-- web.xml
 |   |   |            `-- index.jsp
 |   |   `-- pom.xml
 |   `-- pom.xml
 |-- src
 |   `-- main
 |       `-- resources
  `-- pom.xml
+------+


