 ------
 Portlet
 ------
 Franz Allan Valencia See
 ------
 July 2006
 ------
 
Creating a portlet
 
 Use maven-archetype-webapp to start a simple webapp maven project. The command
 is as follows"
 
+------+
mvn archetype:create 
  -DgroupId=[your project's group id]
  -DartifactId=[your project's artifact id]
  -DarchetypeArtifactId=maven-archetype-portlet
+------+

 This would then create a maven proect.

+------+
.
 |-- src
 |   `-- main
 |       `-- java
 |           |-- [your project's package] 
 |           |   `-- MyPortal.java
 |           |-- jetspeed
 |           |   `-- web.xml
 |           |-- resources
 |           |-- webapp
 |           |   |-- WEB-INF
 |           |   |   |-- tld
 |           |   |   |   `-- portlet.tld
 |           |   |   |-- portlet.xml
 |			 |   |   `-- web.xml
 |           |   |-- help.jsp
 |           |   |-- maximized.jsp
 |           |   `-- normal.jsp
 |           `-- index.jsp
  `-- pom.xml
+------+


