 ------
 Create an archetype from a multi module project
 ------
 Raphaël Piéroni
 ------
 10 September 2008
 ------

~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~     http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/doxia/references/apt-format.html

 * Create an archetype from a multi module project

   Creating an archetype for a multi module project is as simple as 
   {{{../advanced-usage.html}creating one for a mono module project}}.

   Just move to the root directory of a multi-module project and call
   <<<mvn archetype:create-from-project>>>.

+--
$ mvn archetype:create-from-project
+--

   Install the archetype as usual.
+--
$ cd target/generated-sources/archetype/
$ mvn install
+--

    And use it
+--
$ cd /tmp/archetype/
$ mvn archetype:generate -DarchetypeCatalog=local
+--