 ------
 Simple
 ------
 Franz Allan Valencia See
 ------
 July 2006
 ------

~~ Copyright 2006 The Apache Software Foundation.
~~
~~ Licensed under the Apache License, Version 2.0 (the "License");
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~
~~      http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/guides/mini/guide-apt-format.html

 
Creating a simple java application
 
 To start of with your java project, you can use 
 <<<maven-archetype-quickstart.>>> Simply, you'd just have to provide a 
 <<<groupId>>> and an <<<artifactId>>> (at the least).
 
+------+
mvn archetype:create 
  -DgroupId=[your project's group id]
  -DartifactId=[your project's artifact id]
  -DarchetypeArtifactId=maven-archetype-quickstart
+------+

 or simply,

+------+
mvn archetype:create 
  -DgroupId=[your project's group id]
  -DartifactId=[your project's artifact id]
+------+

 This would then create a maven project.

+------+
.
 |-- src
 |   |-- main
 |   |   `-- java
 |   |       `-- [your project's package]   
 |   |           `-- App.java
 |   `-- test
 |       `-- java
 |           `-- [your project's package]   
 |               `-- AppTest.java
  `-- pom.xml
+------+

 For example if we execute this command
 
+------+
mvn archetype:create 
  -DgroupId=your.simple.java.gid 
  -DartifactId=your-simple-java-aid
+------+
 
 We would get this
 
+------+
.
 |-- src
 |   |-- main
 |   |   `-- java
 |   |       `-- your
 |   |           `-- simple
 |   |               `-- java
 |   |                   `-- aid
 |   |                       `-- App.java
 |   `-- test
 |       `-- java
 |           `-- your
 |               `-- simple
 |                   `-- java
 |                       `-- aid
 |                           `-- AppTest.java
  `-- pom.xml
+------+
