 ------
 Webapp
 ------
 Franz Allan Valencia See
 ------
 July 2006
 ------
 
Creating a webapp
 
 Use maven-archetype-webapp to start a simple webapp maven project. The command
 is as follows"
 
+------+
mvn archetype:create 
  -DgroupId=[your project's group id]
  -DartifactId=[your project's artifact id]
  -DarchetypeArtifactId=maven-archetype-webapp
+------+

 This would then create a maven proect.

+------+
.
 |-- src
 |   `-- main
 |       `-- java
 |           |-- resources
 |           |-- webapp
 |           |   `-- WEB-INF
 |           |       `-- web.xml
 |           `-- index.jsp
  `-- pom.xml
+------+


