 -----
 Maven Archetype Descriptor Model
 -----
 Hervé Boutemy
 -----
 2011-08-21
 -----

Maven Archetype Descriptor Model

 This is strictly the model for Maven Archetype Descriptor used to describe archetypes's metadata.

 The following are generated from this model:

   * {{{./apidocs/index.html}Java sources}} with Reader and Writers for the Xpp3 XML parser

   * A {{{./archetype-descriptor.html}Descriptor Reference}}

   * An XSD referenced in the {{{./archetype-descriptor.html}Descriptor Reference}}.
