<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent> 
    <groupId>org.apache.maven.archetype</groupId> 
    <artifactId>maven-archetype</artifactId>
    <version>1.0-alpha-6</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>maven-archetype-model</artifactId>
  <name>Maven Archetype Model</name>
  <dependencies>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>1.1</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.modello</groupId>
        <artifactId>modello-maven-plugin</artifactId>
        <version>1.0-alpha-8</version>
        <executions>
          <execution>
            <goals>
              <goal>java</goal>            
              <goal>xpp3-writer</goal>
              <goal>xpp3-reader</goal>
              <goal>xsd</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <version>1.0.0</version>
          <model>src/main/mdo/archetype.mdo</model>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>