<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
        <groupId>org.apache.maven.grarchetype</groupId>
        <artifactId>maven-grarchetype</artifactId>
    <version>2.0-alpha-5-SNAPSHOT</version>
  </parent>

  <artifactId>grarchetype-testing</artifactId>

  <packaging>pom</packaging>
  <name>Maven GrArchetype Testing </name>

  <modules>
    <!--module>grarchetype-proxy</module-->
    <module>grarchetype-repository</module>
  </modules>

</project>